# Generated by Django 3.0 on 2019-12-12 18:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Resourse',
            new_name='Resource',
        ),
    ]
