# Generated by Django 3.0 on 2019-12-16 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20191212_1911'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='price_per_item',
            field=models.FloatField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='resource',
            name='symbol',
            field=models.CharField(default=1, max_length=10),
            preserve_default=False,
        ),
    ]
