# Generated by Django 3.0 on 2019-12-16 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20191216_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='date_of_purchase',
            field=models.DateTimeField(),
        ),
    ]
