# Generated by Django 3.0 on 2019-12-16 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20191216_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='price_per_item',
            field=models.FloatField(verbose_name='Price per item in USD'),
        ),
    ]
