# Generated by Django 3.0 on 2019-12-16 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20191216_1503'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resource',
            old_name='amount',
            new_name='quantity',
        ),
        migrations.AlterField(
            model_name='resource',
            name='price_per_item',
            field=models.FloatField(verbose_name='Price per item (USD)'),
        ),
    ]
