# Generated by Django 3.0 on 2019-12-17 22:29

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20191216_1708'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='resource',
            managers=[
                ('Objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
